{
  "name": "@agena3000/rabbitmq-njs",
  "version": "1.0.4",
  "description": "Provide functions for RabbitMQ processes based on amqplib connection",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/agena3000/rabbitmq-njs"
  },
  "keywords": [
    "RabbitMQ",
    "AMQP",
    "amqplib"
  ],
  "author": "Teddy Graveleau <teddy.graveleau@orange.fr>",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5"
  }
}
